{
  "name": "wenote",
  "displayName": "Wenote",
  "version": "0.0.4",
  "description": "Wenote browser extension",
  "author": "Sidejar LLC. <tilal@sidejar.co>",
  "contributors": [
    "stapleup"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.1",
    "@plasmohq/storage": "^1.9.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.0",
    "axios": "^1.6.5",
    "framer-motion": "^10.18.0",
    "luxon": "^3.4.4",
    "plasmo": "^0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.17.0",
    "styled-components": "^6.1.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chrome": "0.0.245",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "webextension-polyfill": "^0.10.0"
  },
  "manifest": {
    "key": "$CRX_KEY",
    "permissions": [
      "identity",
      "activeTab",
      "scripting"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "tabs/note.html"
        ],
        "extension_ids": [
          "$CRX_ID"
        ]
      }
    ],
    "oauth2": {
      "client_id": "$PLASMO_PUBLIC_GOOGLE_CLIENT_ID",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    }
  }
}
